<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Domino Game</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="css/game.css" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="features.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100" style="background-color: #fdf1ab;">
  <main class="flex-shrink-0" style="height: 800px;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <div class="d-lg-flex col-lg justify-content-lg-end">
            <a href="menu.html" class="btn btn-primary mx-2 text-white rounded-4"><i class="bi bi-house-door-fill"
                style="font-size: 1.5rem"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Menu-->
    <div class="container px-4 py-4">
      <div class="menuText d-flex justify-content-center mb-3">
        <div style="position: relative;">
          <img src=" assets/webp/menu/menu.svg" alt="" style="width: 270px;">
          <div style="position: absolute; top: 20%; left: 30%;">
            <h2 class="text-cream pb-2">Games</h2>
          </div>
        </div>
      </div>

      <div class="mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="px-0">
          <!-- button main -->
          <button class="mulai btn btn-primary btn-lg rounded-pill">
            Mulai
          </button>
          <!-- modal menang -->
          <div id="menang" class="bg-secondary rounded-4 text-white p-4">
            <p>Status Permainan</p>
            <p class="statusPermainan"></p>
            <button id="mainLagi" class="btn btn-primary btn-lg rounded-pill">
              Main Lagi
            </button>
          </div>
          <div id="salah" class="bg-secondary rounded-4 text-white p-4">
            <p class="salahText"></p>
            <button id="cobalagi" class="btn btn-primary btn-lg rounded-pill">
              Coba Lagi
            </button>
          </div>
          <div class="papan bg-primary text-center rounded-4 mb-2">
            <canvas id="papan"></canvas>
          </div>

          <div class="kartu bg-primary p-2 rounded-4 mb-2 text-white d-flex justify-content-center" style="height: 150px"></div>
          <div class="pemain1 bg-primary p-2 rounded-4 mb-2 text-white" style="height: 150px">
            pemain 1
            <div class="giliran">1</div>
            <div class="status"></div>
            <button class="btn btn-secondary btn-sm"></button>
          </div>
          <div class="nilaiKartu bg-secondary p-2 rounded-4 text-white">
            nilai kartu di papan :
            <!-- nilai kiri -->
            <div class="nilaiKiri"></div>
            <!-- nilai kanan -->
            <div class="nilaiKanan"></div>

            <!-- button untuk uji coba -->
            <button id="btnP4" class="btn btn-primary btn-sm">
              btn test p4
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
