<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Menu Domatik - Domino Matemika</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    body {
      background-image: url(assets/webp/bg-materi.webp);
      background-repeat: repeat-y;
      background-size: cover;
      background-position: center;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    a {
      text-decoration: none;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="features.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
  <audio id="background-audio" autoplay loop>
    <source src="assets/audio/bg-sound.m4a" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <div class="d-lg-flex col-lg justify-content-lg-end">
            <a href="menu.html" class="btn btn-primary mx-2 text-white rounded-4"><i class="bi bi-house-door-fill"
                style="font-size: 1.5rem;"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Menu-->
    <div class="container px-4 py-2 mt-5 fs-4">
      <div class="menuText d-flex justify-content-center ">
        <div style="position: relative;">
          <img src=" assets/webp/menu/menu2.svg" alt="" style="width: 270px;">
          <div style="position: absolute; top: 10%; left: 30%;">
            <h2 class="text-cream pb-2">Materi</h2>
          </div>
        </div>
      </div>
      <div class="content text-center">

        <div class="row my-5">
          <div class="col ms-5">
            <div style="position: relative;">
              <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 33%; left: 35%;">
                <a href="carousel.html" class="text-white pb-2"><i class="bi bi-1-circle me-2"></i>Pecahan</a>
              </div>
            </div>
          </div>
          <div class="col me-5">
            <div style="position: relative;">
            <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 15%; left: 30%;">
                <a href="carousel.html?slide=4" class="text-white pb-2"><i
                    class="bi bi-2-circle me-2"></i>Penjumlahan<br>Pecahan</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col ms-5">
            <div style="position: relative;">
              <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 20%; left: 30%;">
                <a href="carousel.html?slide=7" class="text-white pb-2"><i class="bi bi-3-circle me-2"></i>Pengurangan<br>Pecahan</a>
              </div>
            </div>
          </div>
          <div class="col me-5">
            <div style="position: relative;">
            <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 15%; left: 20%;">
                <a href="carousel.html?slide=10" class="text-white pb-2"><i
                    class="bi bi-4-circle me-2"></i>Perbedaan Penjumlahan<br>& pengurangan Pecahan</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col ms-5">
            <div style="position: relative;">
              <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 33%; left: 22%;">
                <a href="carousel.html?slide=11" class="text-white pb-2"><i class="bi bi-5-circle me-2"></i>Soal Cerita Pecahan</a>
              </div>
            </div>
          </div>
          <div class="col me-5">
            <div style="position: relative;">
            <img src=" assets/webp/menu/menu.svg" alt="" style="width: 420px;">
              <div style="position: absolute; top: 33%; left: 30%;">
                <a href="carousel.html?slide=12" class="text-white pb-2">Sumber Materi</a>
              </div>
            </div>
          </div>
        </div>
       

      </div>

    </div>
  </main>
  <!-- Footer-->
  <!-- <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Your Website 2023</div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">Privacy</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer> -->
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
