<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Menu Domatik - Domino Matemika</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    body {
      background-image: url(assets/webp/bg-menu.webp);
      background-repeat: repeat-y;
      background-size: cover;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .menuText img {
      width: 250px;
    }


    .card .imageCard {
      width: 250px;
    }

    .card .menuBtn {
      width: 150px;
      margin-top: -20px;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="features.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
  <audio id="background-audio" autoplay loop>
    <source src="assets/audio/bg-sound.m4a" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <main class="flex-shrink-0">

    <!-- Menu-->
    <div class="container px-4 py-2 my-4" id="custom-cards">
      <div class="menuText d-flex justify-content-center mb-3">
        <div style="position: relative;">
          <img src=" assets/webp/menu/menu.svg" alt="" style="width: 250px;">
          <div style="position: absolute; top: 20%; left: 33%;">
            <h2 class="text-cream pb-2">Menu</h2>
          </div>
        </div>


      </div>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-5 py-3 ">
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/pendahuluan.webp" alt="Menu Pendahuluan" srcset="" />
            </div>
            <a href="pendahuluan.html" class="menuBtn btn btn-cream rounded-pill">Pendahuluan</a>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/tujuan.webp" alt="Menu Tujuan" srcset="" />
            </div>
            <a href="tujuan.html" class="menuBtn btn btn-cream rounded-pill">Tujuan</a>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/materi.webp" alt="Menu Materi" srcset="" />
            </div>
            <a href="materi.html" class="menuBtn btn btn-cream rounded-pill">Materi</a>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-5 py-3">
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/petunjuk-permainan.webp" alt="Menu Petunjuk Permainan"
                srcset="" />
            </div>
            <a href="petunjuk-permainan.html" class="menuBtn btn btn-cream btn-sm rounded-pill"
              style="margin-top: -37px;">Petunjuk Permainan</a>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/games-kartu.webp" alt="Menu Games" srcset="" />
            </div>
            <a href="game.html" class="menuBtn btn btn-cream rounded-pill">Games</a>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover overflow-hidden d-flex align-items-center p-3 pt-4 text-bg-secondary rounded-4 shadow-lg text-white text-shadow-1">
            <div class="imageCard bg-white rounded-4 d-flex justify-content-center">
              <img class="mb-3" src="assets/webp/menu/profil.webp" alt="Menu Profil" srcset="" />
            </div>
            <a href="profil.html" class="menuBtn btn btn-cream rounded-pill">Profil</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer-->
  <!-- <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Your Website 2023</div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">Privacy</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer> -->
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
