<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Menu Domatik - Domino Matemika</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/carousel.css">
    <style>
        /* body {
      background-image: url(assets/webp/bg-materi1.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
    } */

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        a {
            text-decoration: none;
        }

        .fraction {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            /* Ukuran font bisa disesuaikan */
        }

        .fraction>.top {
            border-bottom: 2px solid #000;
            /* Garis horizontal */
            display: block;
            margin-bottom: 2px;
            /* Jarak antara angka atas dan garis */
        }

        .fraction>.bottom {
            display: block;
        }

        .bg-img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container img {
            width: 1100px;
            margin: auto;
            padding: 15px;
            padding-bottom: 22px;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="features.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary rounded " aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <div class="d-lg-flex col-lg justify-content-lg-end fixed-bottom p-3 mx-5">

            <i class="bi bi-arrow-right-circle-fill text-primary" style="font-size: 3em;"><a href="#"></a></i>
          </div>
          <div class="d-lg-flex col-lg justify-content-lg-start fixed-top p-3 mx-5">
            <i class="bi bi-x-circle-fill text-white" style="font-size: 3em;"></i>
          </div>
        </div>
      </div>
    </nav> -->

        <div id="myCarousel" class="carousel slide mb-6" data-interval="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button> <!-- Apa itu pecahan -->
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="bg-img carousel-item active"
                    style="height: 800px; background-image: url(assets/webp/bg-petunjuk.webp);">
                    
                    <div class="container px-4 py-2 mt-5"   style="overflow-x: auto;">
                        <div class="menuText d-flex justify-content-center ">
                            <div style="position: relative;">
                              <img src=" assets/webp/menu/menu.svg" alt="" style="width: 270px;">
                              <div style="position: absolute; top: 25%; left: 22%;">
                                <h2 class="text-cream pb-2">Petunjuk</h2>
                              </div>
                            </div>
                          </div>
                        <img src="assets/webp/petunjuk/1.svg" alt="" srcset="">
                        <img src="assets/webp/petunjuk/2.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="bg-img carousel-item"
                    style="height: 800px; background-image: url(assets/webp/bg-petunjuk.webp);">

                    <div class="container px-4 py-2 mt-5"   style="overflow-x: auto;">
                        <div class="menuText d-flex justify-content-center ">
                            <div style="position: relative;">
                              <img src="assets/webp/menu/menu.svg" alt="" style="width: 270px;">
                              <div style="position: absolute; top: 25%; left: 22%;">
                                <h2 class="text-cream pb-2">Petunjuk</h2>
                              </div>
                            </div>
                          </div>
                        <img src="assets/webp/petunjuk/3.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="fixed-bottom my-5">
                    <button class="carousel-control-prev " type="button" data-bs-target="#myCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next " type="button" data-bs-target="#myCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="d-lg-flex col-lg justify-content-lg-end fixed-top m-5">
                    <a href="menu.html" class="btn btn-primary mx-2 text-white rounded-4"><i class="bi bi-house-door-fill"
                        style="font-size: 1.5rem;"></i></a>
                </div>
            </div>
          
            <!-- Menu-->
            <!-- <div class="container px-4 py-2 mt-5 fs-4 " style="height: 820px;">
        
        <div class="d-flex justify-content-center" style="margin-top: 35vh;">
            <h1 class="text-center" style=" font-size: 4em;">APA ITU<br>PECAHAN?</h1>
        </div>
    </div> -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
