<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Menu Domatik - Domino Matemika</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    body {
      background-image: url(assets/webp/bg-tujuan.webp);
      background-repeat: repeat-y;
      background-size: cover;
      background-position: 0% 80%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="features.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
  <audio id="background-audio" autoplay loop>
    <source src="assets/audio/bg-sound.m4a" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <div class="d-lg-flex col-lg justify-content-lg-end">
            <a href="menu.html" class="btn btn-primary mx-2 text-white rounded-4"><i class="bi bi-house-door-fill"
                style="font-size: 1.5rem;"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Menu-->
    <div class="container px-4 py-2 mt-4" id="custom-cards">
      <div class="menuText d-flex justify-content-center mb-3">
        <div style="position: relative;">
          <img src="assets/webp/menu/menu.svg" alt="" style="width: 270px;">
          <div style="position: absolute; top: 20%; left: 30%;">
            <h2 class="text-cream pb-2">Tujuan</h2>
          </div>
        </div>
      </div>
      <div class="content bg-white rounded-4 my-4 p-5" style=" opacity: 90%;">
        <h2 class="mb-4">Tujuan pembuatan media kartu domino digital ini adalah :</h2>
        <ol class="fs-4">
          <li><div class="js-text"> Anak-anak mampu memahami konsep pecahan.</div></li>
          <li><div class="js-text">Anak-anak mampu mengidentifikasi perbedaan antara penjumlahan dan pengurangan pecahan dengan
            penyebut yang sama maupun penyebut yang berbeda.</div></li>
          <li><div class="js-text">Anak-anak mampu menentukan cara perhitungan penjumlahan dan pengurangan pecahan.</div></li>
          <li><div class="js-text">Anak-anak mampu memecahkan soal penjumlahan dan pengurangan pecahan dengan penyebut yang sama maupun
            berbeda.</div></li>
        </ol>
      </div>

    </div>
  </main>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
